spring.application.name=api
spring.datasource.url=jdbc:mysql//localhost:medvoll
spring.datasource.username=medvolluser
spring.datasource.password=medvollpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver